spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# Make http://100.115.92.195:8080/h2-console work on my ChromeBook
spring.h2.console.settings.web-allow-others=true




